REACT_APP_MAPBOX_API_KEY=''

# make sure postgres details are consistent with docker-compose.yml 
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

# in production, use REACT_APP_PROD_BACKEND_URI
# if not production, comment it out 
REACT_APP_DEV_BACKEND_URI=''
# REACT_APP_PROD_BACKEND_URI=''
